APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SppxfF1t2/ydfVk/SWhU5k69OVk/TwXsHF/u0/896zI=
APP_URL=http://app.muranocargo.com
APP_LOCALE  = es
APP_FALLBACK_LOCALE  = es

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tecnoenvio
DB_USERNAME=root
DB_PASSWORD=Kamisama.569

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@internationalcargosystem.com
MAIL_PASSWORD=ICSsps+-
