APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jsP6Itz1Fs0xF85RBP5cT0iTL1qvfjoBQckZEr+/fpA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=copal_macro
DB_USERNAME=usercopal
DB_PASSWORD=JaGetRe6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aquilesmartinez@ingbasica.net
MAIL_PASSWORD=aquiles099

