APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lOa0iOa+ypmr5D+sdni/WVNcyPYtgF2wxzCT5VaSugc=
APP_URL=http://localhost
APP_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=muranoics
DB_USERNAME=root
DB_PASSWORD=Kamisama.569

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@internationalcargosystem.com
MAIL_PASSWORD=ICSsps+-


