APP_NAME=webics
APP_ENV=local
APP_KEY=base64:o7B0GK5PsLcPpdfAO4dLbheTPFEhtexi01d6xoZ/LXs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://internationalcargosystem.com/
APP_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webics
DB_USERNAME=root
DB_PASSWORD=Kamisama.569

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@internationalcargosystem.com
MAIL_PASSWORD=ICSsps+-

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ICS_INSTAGRAM_URL=https://instagram.com/ics_solutions/
ICS_FACEBOOK_URL=https://facebook.com/ICS-Solutions-129796480897684
ICS_TWITTER_URL=https://twitter.com/solutions_ics

ICS_MAIL_ADDRESS=info@internationalcargosystem.com

ICS_MAP_KEY=AIzaSyCTalgugI7f5_5jmJreoKWtanH4heg_pzE
ICS_MAP_LATITUDE=8.97585546422385
ICS_MAP_LONGITUDE=-79.51931118965149

ICS_SPS_URL=http://solidprojectsolutions.com/index.php/es/home-page/

#DEFINE PAYPAL
ICS_PAYPAL_ACTION=https://www.paypal.com/cgi-bin/webscr
ICS_PAYPAL_IMG_BUTTON=https://www.paypalobjects.com/es_XC/i/btn/btn_buynowCC_LG.gif
ICS_PAYPAL_IMG=https://www.paypalobjects.com/es_XC/i/scr/pixel.gif

#DEFINE CURRENCY
CURRENCY=USD$

